# J-Curry

./: README.md  build.gradle  settings.gradle
currying/: build.gradle
currying/src/main/java/com/functional/curry/: CurriedAction.java  CurriedBiConsumer.java  CurriedBiFunction.java  CurriedBiPredicate.java  CurriedCallable.java  CurriedConsumer.java  CurriedConsumer3.java  CurriedFunc3.java  CurriedFunction.java  CurriedFunction3.java  CurriedPredicate.java  CurriedPredicate3.java  Curry.java  Entries.java  Invoker.java  RuntimeExceptionConverter.java  RxAction.java  RxBiConsumer.java  RxBiFunction.java  RxBiPredicate.java  RxCallable.java  RxConsumer.java  RxConsumer3.java  RxConsumer4.java  RxFunction.java  RxFunction3.java  RxFunction4.java  RxPredicate.java  RxPredicate3.java  RxPredicate4.java  SwapCurry.java  SwapEntries.java  SwapTuples.java  Tuples.java
currying/src/main/java/com/functional/types/: Either.java  Try.java
currying/src/test/java/com/functional/curry/: CurryTest.java  EntriesTest.java  MapEntry.java  SwapEntriesTest.java  SwapTuplesTest.java  TuplesTest.java  UseCasesTest.java
currying/src/test/java/com/functional/types/: EitherTest.java  TryTest.java
currying/src/test/java/com/functional/types/eithers/: EitherTest.java
gradle/wrapper/: gradle-wrapper.properties
kotlin/: build.gradle
kotlin/src/main/java/com/functional/kotlin/extensions/: CurryExtensions.kt  EntriesExtensions.kt  SwapCurryExtensions.kt  TuplesExtensions.kt
kotlin/src/test/kotlin/com/functional/kotlin/extensions/: CurryExtensionsKtTest.kt  EntriesExtensionsKtTest.kt  SwapCurryExtensionsKtTest.kt  TuplesExtensionsKtTest.kt  testFunctions.kt
myapplication/: build.gradle
myapplication/src/main/java/ahmedadekismail/myapplication/: MainActivity.java
reactive/: build.gradle
reactive/src/main/java/com/functional/curry/: ActionStream.java  CallableStream.java  Consumer3.java  Functions.java  LazyCallable.java  Monad.java  PartiallyAppliedParameter.java  PartiallyAppliedSecondParameter.java  PartiallyAppliedThirdParameter.java  Predicate3.java  RxAction.java  RxBiConsumer.java  RxBiFunction.java  RxBiPredicate.java  RxCallable.java  RxConsumer.java  RxConsumer3.java  RxFunction.java  RxFunction3.java  RxPredicate.java  RxPredicate3.java
reactive/src/main/java/com/functional/reactive/: ActionStream.java  CallableStream.java  Consumer3.java  Either.java  Functions.java  LateInit.java  Lazy.java  LazyCallable.java  Monad.java  Objects.java  PartiallyAppliedParameter.java  PartiallyAppliedSecondParameter.java  PartiallyAppliedThirdParameter.java  Predicate3.java  RxAction.java  RxBiConsumer.java  RxBiFunction.java  RxBiPredicate.java  RxCallable.java  RxConsumer.java  RxConsumer3.java  RxFunction.java  RxFunction3.java  RxPredicate.java  RxPredicate3.java  TryCatch.java  TryCatchReturn.java  Vetoable.java
reactive/src/main/java/com/functional/types/: Either.java  LateInit.java  Lazy.java  Objects.java  TryCatch.java  Vetoable.java
reactivesample/: build.gradle
reactivesample/src/androidTest/java/com/reactive/sample/: ExampleInstrumentedTest.kt
reactivesample/src/main/: AndroidManifest.xml
reactivesample/src/main/java/com/reactive/sample/: SampleActivity.java
reactivesample/src/main/res/values/: strings.xml
reactivesample/src/test/java/com/reactive/sample/: ExampleUnitTest.kt
