apply plugin: 'java'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.Terebentikh'

dependencies {
    compile 'junit:junit:4.12'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'io.reactivex.rxjava2:rxjava:2.1.10'
    compile 'org.javatuples:javatuples:1.2'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
